# PositionEmulator

./: README.md  build.gradle  settings.gradle  开发日志.txt
app/: build.gradle
app/libs/: play-services-location-21.0.1.aar
app/release/: app-release.apk  output-metadata.json  虚拟位置_内测1.apk
app/src/androidTest/java/breeze/emulate/position/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  xposed_init
app/src/main/java/breeze/emulate/position/: APP.java  MainActivity.java
app/src/main/java/breeze/emulate/position/activity/: AddPositionActivity.kt  HomeActivity.kt  ImportCoordinateActivity.java  RunningActivity.kt  TruthPosition.java
app/src/main/java/breeze/emulate/position/adapter/: AddPositionListAdapter.kt  AddPositionViewAdapter.kt  AppHomeCordsAdapter.kt  AppLocationRecyclerAdapter.kt  CoordinateAdapter.java
app/src/main/java/breeze/emulate/position/bean/: AppCampusLocationData.java  AppLocationBean.java  CoordinateBean.java
app/src/main/java/breeze/emulate/position/database/: AppContentProvider.java  (+1 more)
app/src/main/res/anim/: popup_animation_in.xml  popup_animation_out.xml
app/src/main/res/drawable/: ic_baseline_help_24.xml
app/src/main/res/layout/: activity_add_position.xml  activity_home.xml  activity_import_coordinate.xml  activity_location.xml  activity_main.xml  activity_run.xml  activity_truth_position.xml  view_add_position_list.xml  view_add_position_main.xml  view_edit_dialog.xml  view_item.xml  view_item_home_cords.xml  view_item_location.xml  view_item_position.xml  window_modify_coordinate.xml
app/src/main/res/menu/: add_position_menu.xml  main_menu.xml  truth_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/breeze/emulate/position/: ExampleUnitTest.java
(+16 files in other folders)
