plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "breeze.emulate.position"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false;
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':Orchid')

    implementation files('libs\\ormlite-android-6.1.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\gson-2.9.1.jar')
    implementation files('libs\\BREEZETOOL_20230217.jar')
    implementation files('libs\\okhttp-3.6.0.jar')
    implementation files('libs\\okio-1.17.4.jar')
    compileOnly files('libs\\XposedBridgeApi-82.jar')
    compileOnly files('libs\\XposedBridgeAPI-89.jar')
    implementation files('libs\\play-services-location-21.0.1.aar')
    implementation files('libs\\Amap_2DMap_V6.0.0_20191106.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}