<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:elevation="0dp"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        android:id="@+id/toolbar"
        app:title="虚拟定位"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="规则名称">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_position_saveName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:maxLines="1"
            android:enabled="false"
            android:inputType="none"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/add_position_map"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A5A5A5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_position_textOfSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="速度调节:10秒/段"
                        android:textColor="@color/textColorDay" />

                    <ImageView
                        android:id="@+id/add_position_aboutSpeed"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_help_24" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/add_position_seekOfSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="30" />

                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/main_start_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开始模拟位置" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>