<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TruthPosition">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未获取到信息"
            android:textSize="17sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <Spinner
                android:id="@+id/mainSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f5f5f5" />

            <Switch
                android:id="@+id/location_auto_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="自动记录"/>

        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getLocation"
                android:text="手动定位" />

            <Button
                android:id="@+id/mainStartService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="启用服务定位" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkProvider"
                android:text="检测定位方式" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="changeProvider"
                android:text="更改定位方式" />
        </TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="record"
            android:text="记录坐标" />

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/log_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bufferType="editable"
            android:text="@string/explain"
            tools:ignore="TextViewEdits" />

    </ScrollView>

    <EditText
        android:id="@+id/main_logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:editable="false"
        android:gravity="top|start"
        android:inputType="none"
        android:textSize="15sp"
        android:visibility="gone" />


</LinearLayout>